<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .container-fluid{
           height: 100vh;
            background: #E6E9FB;
        }
        .blog{
            background: rgb(255,237,243);
            color: rgb(229,163,186);
        }
        .Business{
            background:rgb(244,237,255) ;
            color:rgb(195,176,226) ;
        }
        .Portfoio{
background:rgb(223,244,215);
color: rgb(124,177,108);
        }
        .Ecommerce{
            background: rgb(255,236,218);
            color: rgb(234,159,88);

        }
        input::placeholder{
            background:#E6E9FB ;
        }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>
    <div class="container-fluid align-items-center d-flex justify-content-center px-3">
        <div class=" col-md-6 col-12  bg-white rounded-3 p-4 px-5">
           <h1 class="col-md-9">
               Free and Pro website templates for your business
           </h1>
           <p class="fw-normal fw-bold col-md-9 fs-5 col- mt-3">
            Chosse forom over 300 fully responsibel portfolio , blog and ecommerce templates.
           </p>
           <div class="d-flex flex-wrap gap-2">
               <div class="col-md-6 col-12 me-3">
                   <input type="text" class="form-control " name="" id="">

               </div>
               <div class="col-md-5 col-12">
                   <button class="btn px-3 bg-black text-white">
                    <i class="fa fa-search me-1" aria-hidden="true"></i>
                       Search
                   </button>

               </div>

           </div>
            <h5 class="mt-4 fs-6 fw-bold">
                Common searches
            </h5>
           <div class="d-flex mt-2 pt-1 flex-wrap gap-3 ">
               <div>
                   <button class="btn  fw-bold px-3 py-2 blog me-3">
                       Blog
                   </button>
               </div>
<div>
                   <button class="btn  fw-bold px-3 py-2  me-3 Business">
                       Business
                   </button>
               </div>
<div>
                   <button class="btn  fw-bold px-3 py-2 me-3  Portfoio">
                       Portfoio
                   </button>
               </div>
<div>
                   <button class="btn  fw-bold px-3 py-2 me-3 Ecommerce">
                  Ecommerce
                   </button>
               </div>

           </div>
   
    
        </div>
        
    </div>
  
    
</body>
</html>